{
    "name": "Player",
    "rootNamespace": "Player",
    "references": [
        "GUID:05f907a8c07116d47937404b1cad056f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:68bd7fdb68ef2684e982e8a9825b18a5",
        "GUID:30817c1a0e6d646d99c048fc403f5979"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}