{
    "name": "Interactions",
    "rootNamespace": "Interactions",
    "references": [
        "GUID:05f907a8c07116d47937404b1cad056f",
        "GUID:62208f53d6dae5c459ec6ee19c632a95",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6d70a36cd11dad547a607aac55141e99"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}